.section-banner {
  padding-top: 0;

  .col_6 {
    min-height: 742px;
  }

  &__slogan {
    font-weight: 700;
    font-size: 70px;
    line-height: 84px;
    color: #679EE6;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #DCEDFF;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding-right: 92px;
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .section__block-btns {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }

  .wrap-slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 50vw;
    max-width: 960px;
    bottom: 0;

    .btn {
      position: absolute;
      bottom: 46px;
      right: 55px;
      z-index: 1;

      &__icon {
        width: 88px;
        height: 32px;
        margin-left: 22px;
      }
    }
  }

}

.card {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 28px;

  &__icon {
    height: 64px;
    width: 60px;
  }

  &__body {
    padding: 5px 10px 5px 32px;
  }
}


.banner-slider {
  height: 100%;

  .swiper-slide-active {
  >  .banner-slider__bg {
      transform: scale(1.2) !important;
      transition: .5s;
    }
  }

  &__slide-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    height: 100%;
    width: 100%;
  }

}

@include respond-to($lg) {

}

@include respond-to($md) {
  .section-banner {

  }
}

@include respond-to($xs) {
  .section-banner {


  }
}

@include respond-to($xxs) {
  .section-banner {

  }
}