.glicysed {

  .consequent {
    width: 858px;
    background: linear-gradient(to bottom, #F9FCFE 0 95%, transparent 95% 100%);

    &__bg {
      min-height: 520px;
      max-width: 200px;
    }

    &__icon {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    &__content {
      background-image: url(../assets/img/pattern.svg);
      padding-top: 64px;
      padding-left: 45px;
    }

    &__text {
      border: none;
      padding-left: 13px;

      &:before {
        display: none;
      }
    }

    &__text-body {
      padding-top: 30px;
      border-top: 1px solid #F0F6FA;
    }

    .title_sm {
      position: relative;
      color: $blue;
      padding-left: 11px;

      &:before {
        position: absolute;
        content: '';
        display: block;
        width: 2px;
        top: 50%;
        transform: translateY(-50%);
        height: 65%;
        left: 0;
        background-color: $blue;
        z-index: 1;
      }
    }
  }

  .section-application {
    padding-bottom: 216px;

    &:after {
      bottom: 0;
      line-height: 1.14;
      transform: translateY(-120%);
    }

    .col_5 {
      min-height: 930px;
      padding-bottom: 90px;
    }

    .section__title {
      margin-bottom: 50px;
    }

    .card {
      .text_md:last-child {
        margin-bottom: 0;
      }

      ul {
        font-size: 24px;
      }
    }


    .card__body {
      padding-right: 20px;
    }
  }

  .section-composition {
    min-height: 0;

    .section__title {
      max-width: 996px;
    }
  }

  .section-indication {
    .title_sm {
      display: inline-block;
    }

    .section__title {
      max-width: 996px;
    }

    .card-list {
      margin: 0 -10px;

      &__item {
        width: 25%;
        padding: 0 10px;
      }

      .card {
        display: block;
        font-size: 24px;
        text-align: center;

        &__icon {
          margin: 0 auto;
        }
      }
    }
  }

  .composition {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-bottom: 50px;

    &__item {
      &_1 {
        grid-area: 2 / 1 / 4 / 2;
        text-align: right;
        padding-right: 68px;

        img {
          width: 294px;
          height: 263px;
        }

        &:before {
          display: none;
        }
      }

      &_2 {
        grid-area: 2 / 2 / 3 / 3;

        .composition__card {
          padding-left: 0;
          padding-right: 0;
          margin-bottom: 50px;

          &-body {
            padding-left: 34px;
            text-align: left;
          }
        }
      }

      &_3 {
        grid-area: 3 / 2 / 4 / 3;

        .links-list {
          display: block;
        }

        .links-list__item {
          width: 100%;
        }
      }
    }
  }
}